#LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
PORT=5500
NODE_ENV='development'

#Database Connection string 
DB_URL=mongodb+srv://pratham:pratham@cluster0.kigd5la.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
