#LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
PORT=5500
NODE_ENV=development

#Database Connection string 
DB_URL=mongodb+srv://pratham:pratham@cluster0.kigd5la.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#a cryptographic key that the server uses to sign and verify JSON web tokens
#when the client sends back the token the server uses the same secret to check 
#is the token signature is valid
JWT_SECRET=secret
#token should not live foreever
JWT_EXPIRES_IN=1d

#token received from server from first user creation(test purpose only)
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGFkZWE0MjdmNTU0YWU0MzNhY2FmMWUiLCJpYXQiOjE3NTYyMjgxNjIsImV4cCI6MTc1NjMxNDU2Mn0.k1doea_z8oWsiBLPzyuRIH0SpDNCpQeaMfR1emkNB2o
id=68adea427f554ae433acaf1e