#LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
PORT=5500
NODE_ENV=development
BACKEND_URL=http://localhost:5500

#Database Connection string 
DB_URL=mongodb+srv://pratham:pratham@cluster0.kigd5la.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#a cryptographic key that the server uses to sign and verify JSON web tokens
#when the client sends back the token the server uses the same secret to check 
#is the token signature is valid
JWT_SECRET=secret
#token should not live foreever
JWT_EXPIRES_IN=1d

# Arcjet Configuration
ARCJET_ENV=development
ARCJET_KEY=ajkey_01kf6mwtscf44s4erz54hj2gca

# QStash Configuration
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

#Gmail Pass Key
GMAIL_USER=pratham.chaurasiya31@gmail.com
GMAIL_PASS=pjputurxckesfvgu

